ssl on;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_session_cache shared:SSL:10m;

## generate dhparam: openssl dhparam -out /etc/nginx/ssl/dhparam.pem 4096
ssl_dhparam /etc/nginx/ssl/dhparam.pem;

ssl_prefer_server_ciphers on;

## https://wiki.mozilla.org/Security/Server_Side_TLS
ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;

add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5m;

add_header X-Frame-Options          "SAMEORIGIN"        always;
add_header X-Content-Type-Options   "nosniff"           always;
add_header X-XSS-Protection         "1; mode=block"     always;

## Example server configuration:

## primary server
#
#server {
#    listen 443 ssl;
#    server_name example.com;
#
#    ssl_certificate                /etc/letsencrypt/live/example.com/fullchain.pem;
#    ssl_certificate_key            /etc/letsencrypt/live/example.com/privkey.pem;
#
#    ## for OCSP - optional?
#    # ssl_trusted_certificate      /etc/letsencrypt/live/example.com/chain.pem;
#
#    ## HPKP
#    ## generate hash: openssl x509 -pubkey -in /etc/letsencrypt/live/example.com/cert.pem | openssl pkey -pubin -outform der | openssl dgst -sha256 -binary | base64
#    ## max-age is in seconds, set to large value after testing
#    ## can add multiple pin-sha256 fields and append '; includeSubdomains'
#    # add_header Public-Key-Pins 'pin-sha256="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=; max-age=10"';
#
#    include /etc/nginx/nginx-ssl-conf/site-ssl.conf;
#
#
## Modify CSP per-site
#    add_header Content-Security-Policy "default-src 'self';
#       script-src  'self' https://ajax.googleapis.com https://cdnjs.com;
#       img-src     'self';
#       style-src   'self' https://fonts.googleapis.com;
#       font-src    'self' https://fonts.gstatic.com;
#       frame-src   'none';
#       object-src  'none';
#    " always;
#
#    location / {
#       ## ...
#    }
#}
#
#
## redirect HTTP @ primary & HTTP @ www subdomain to HTTPS @ primary
#
#server {
#   listen 80;
#   server_name example.com;
#   server_name www.example.com
#
#   redirect 301 https://example.com$request_uri;
#}
#
#
## redirect HTTPS @ www subdomain to HTTPS @ primary
#
#server {
#    listen 443 ssl;
#    server_name www.example.com;
#
#    ssl_certificate /etc/letsencrypt/live/www.example.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/www.example.com/privkey.pem;
#
#    ssl_trusted_certificate /etc/letsencrypt/live/www.example.com/chain.pem;
#
#    include /etc/nginx/nginx-ssl-conf/site-ssl.conf;
#
#    redirect 301 https://example.com$request_uri;
#}

# vim: set ft=conf ts=4 sw=4 tw=0 et
